<?xml version="1.0" encoding="utf-8"?>
<categories>
    <category
        name="Патимейкер"
        icon="patimaker"
        id="25"
        />
    <category
        name="Лапша"
        icon="lapsha"
        id="3"
        />
    <category
        name="Сеты"
        icon="sets"
        id="2"
        />
    <category
        name="Роллы"
        icon="rolls"
        id="18"
        />
    <category
        name="Суши"
        icon="sushi"
        id="5"
        />
    <category
        name="Закуски"
        icon="zakuski"
        id="20"
        />
    <category
        name="Десерты"
        icon="desert"
        id="10"
        />
    <category
        name="Пицца"
        icon="pizza"
        id="1"
        />
    <category
        name="Добавки"
        icon="dobavki"
        id="23"
        />
    <category
        name="Напитки"
        icon="napitki"
        id="9"
        />
    <category
        name="Супы"
        icon="sup"
        id="6"
        />
    <category
        name="Салаты"
        icon="salat"
        id="7"
        />
    <category
        name="Теплое"
        icon="teploe"
        id="8"
        />
</categories>