<?xml version="1.0" encoding="utf-8"?>
<Restaurants>
    <restaurant>
        <address>г.Минск, Беларусь, ул.Пирогова, 9а-7</address>
        <id>1</id>
        <phone>+375172032710</phone>
    </restaurant>

    <restaurant>
        <address>г.Минск, Беларусь, ул.Козыревская, 10</address>
        <id>2</id>
        <phone>+375175076248</phone>
        <phone>+375172094034</phone>
    </restaurant>

    <restaurant>
        <address>г.Минск, Беларусь, пр.Независимости, 1</address>
        <id>3</id>
        <phone>+375172728791</phone>
    </restaurant>
</Restaurants>